{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code"
  }
}
